# Startup Config
API_ID = "13050924"
API_HASH = "fe442e491c1841a12daeb6754d133739"
BOT_TOKEN = "6140001085:AAGYF67tawQfXinRaBnvK5wzq7U0qGfWpWY"
AUTH_CHANNEL = "-1001916624657"
SESSION_STRING = "BQDHJCwAloQcQj3Pg4K5Nn38O4bGN2or892SjNf9m3-sVY6cG1M-uIJANjzN48T_XwRB8SlHvK_K-6PCyv-PISR76FL6peW39yjLjPUUV0pxVj7BsQKFSvY4pcfY7ZMVvu5KFG1sPOfIfKj4Z67m1ORQbZHsSBCMoiEJHHtL8EAJPlr1kdG4JGPZgMAD4FwCgdGLbWVQcvHEQPbsWt2OHInZXbZGR_rhDytOnMtY4Rh-E4qIZmBONPvvynbWpVxAbSEw2fVBY15oL2qqUZ5ReT-mLMZK1vNCpMBVFkV40fQgDQ_wyDVeXQSa569yaWvjchd46L0NiNeJxsAYnSIIRHOAl785ngAAAABfSFVEAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://justplay-8dn6.onrender.com"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "flatly"
